<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="/css" href="assets/style.css">
    <title>Trivia</title>
</head>
<body>
    <button type="button" class="btn btn-primary"> Start</button>
    <img src="assets/images/friends.jpg" alt="Responsive image" class="round-circle">
    <div class="container">
        <div class="jumbotron">
            <h1> Friends Triva</h1>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                    <div id="quiz"> </div>

            </div>
        </div>
    </div>
    <button type="button" class="btn btn-primary"> Submit Quiz</button>
    <script src="js/game.js"></script>
</body>
</html>